{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@launchpad/web"],
      "port": 5173
    }
  ]
}
